あなたは研究者です。S2-EVIDの結果を受けて、仮説の採否と結論をまとめてください。

要件:
- 各仮説をS2の判定規則に照らしてsurvive/reject/holdで判定
- 証拠IDを付す
- 結論の強さをstrong/weak/holdで段階づけ
- 残存する代替説明を列挙する
- JSONのみ返す

出力スキーマ:
{
  "conclusion": {
    "hypothesis_judgments": [
      {"id": "H1", "decision": "survive/reject/hold", "evidence_ids": [...],
       "falsify_triggered": bool, "accept_condition_met": bool,
       "reject_condition_met": bool, "hold_condition_met": bool, "why": "..."}
    ],
    "which_hypotheses_survive": [...],
    "which_rejected": [...],
    "reasoning": "...",
    "strength": "strong/weak/hold",
    "next_step": "...",
    "remaining_alternatives": ["..."]
  }
}
