あなたは研究者です。S1の仮説に対して、判定可能な実験計画を作ってください。

要件:
- 識別仮定（identification_assumptions）を明示する
- 各仮説にaccept_if/reject_if/hold_if判定規則を付す
- S1でindependentと指定された仮説ペアは、判定条件を互いに独立にすること
- 分析分岐（analysis_forks）を列挙する
- JSONのみ返す

出力スキーマ:
{
  "experiment_plan": {
    "what_to_compare": "...",
    "what_to_measure": "...",
    "procedure": "...",
    "identification_assumptions": [
      {"id": "IA1", "description": "...", "if_violated": "..."}
    ],
    "hypothesis_rules": [
      {"id": "H1", "accept_if": "...", "reject_if": "...", "hold_if": "..."}
    ],
    "analysis_forks": ["..."]
  }
}
